# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 04:20
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cobamodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(max_length=100)),
                ('num_of_data', models.IntegerField()),
                ('path_model', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ContohSplitjson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_message', models.CharField(max_length=300)),
                ('old_message', models.CharField(max_length=300)),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Datatrain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('message_id', models.CharField(max_length=300)),
                ('result_message', models.TextField()),
                ('old_message', models.TextField()),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
                ('media_type', models.CharField(max_length=100)),
                ('opinion', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Rawpathjson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_name', models.CharField(max_length=250)),
                ('media_type', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Splitdetikcontent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.CharField(max_length=300)),
                ('source', models.CharField(max_length=300)),
                ('title', models.CharField(max_length=300)),
                ('location', models.CharField(max_length=300)),
                ('detik_id', models.CharField(max_length=300)),
                ('result_sentence', models.TextField()),
                ('old_sentence', models.TextField()),
                ('split_sentence', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Splitfacebookpost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('file', models.CharField(max_length=300)),
                ('message_id', models.CharField(max_length=300)),
                ('result_message', models.TextField()),
                ('old_message', models.TextField()),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Splitfacebookreply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('file', models.CharField(max_length=300)),
                ('reply_id', models.CharField(max_length=300)),
                ('result_message', models.TextField()),
                ('old_message', models.TextField()),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Splitinstagrampost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('file', models.CharField(max_length=300)),
                ('message_id', models.CharField(max_length=300)),
                ('result_message', models.TextField()),
                ('old_message', models.TextField()),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Splitpathjson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_name', models.CharField(max_length=250)),
                ('media_type', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Splittwitterpost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('file', models.CharField(max_length=300)),
                ('tweet_id', models.CharField(max_length=300)),
                ('result_message', models.TextField()),
                ('old_message', models.TextField()),
                ('split_message', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=10)),
                ('password', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='splitpathjson',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User'),
        ),
        migrations.AddField(
            model_name='rawpathjson',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.User'),
        ),
    ]
