# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 03:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sentimentmodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(max_length=100)),
                ('num_of_data', models.IntegerField()),
                ('path_model', models.CharField(max_length=300)),
            ],
        ),
    ]
