# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 11:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_searchhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultDetik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('opinion', models.CharField(max_length=50)),
                ('sentence', models.TextField()),
            ],
        ),
    ]
