# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-11 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_resulttwitter'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchhistory',
            name='category',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
