# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-11 09:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_searchhistory_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultNewsDetik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('link', models.CharField(max_length=300)),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.SearchHistory')),
            ],
        ),
    ]
