# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-11 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_resultnewsdetik'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelationNewsDetik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_detik', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ResultNewsDetik')),
                ('sentence_detik', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ResultDetik')),
            ],
        ),
    ]
