# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-17 03:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_relationnewsdetik'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultdetik',
            name='result_news_detik',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ResultNewsDetik'),
        ),
    ]
