# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_projectsentiment'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchhistory',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ProjectSentiment'),
        ),
    ]
