# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_searchhistory_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsentiment',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
