# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_projectsentiment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='resulttwitter',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
