# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 19:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_resulttwitter_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='news_created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
