# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 09:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_resultnewsdetik_news_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='resulttwitter',
            name='tweet_created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
