# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_resulttwitter_tweet_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='resulttwitter',
            name='favourite_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='profile_image_url',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='retweet_count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='user_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='user_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='user_screen_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
