# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20171203_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='resulttwitter',
            name='id_str',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
