# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 09:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_resulttwitter_id_str'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='date_news_created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
