# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-18 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_resultnewsdetik_date_news_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='img',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='resultnewsdetik',
            name='urls',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
