# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-08 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20171218_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultdetik',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
    ]
