# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-08 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_resultdetik_is_edited'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='resulttwitter',
            name='is_edited',
            field=models.BooleanField(default=False),
        ),
    ]
