# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-16 14:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20180108_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopMentionTweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('retweet_count', models.IntegerField(blank=True, default=0, null=True)),
                ('favourite_count', models.IntegerField(blank=True, default=0, null=True)),
                ('user_screen_name', models.CharField(blank=True, max_length=100, null=True)),
                ('resulttweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ResultTwitter')),
            ],
        ),
    ]
