# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-16 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_topmentiontweet'),
    ]

    operations = [
        migrations.AddField(
            model_name='topmentiontweet',
            name='history',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.SearchHistory'),
        ),
    ]
