# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-22 17:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_topmentiontweet_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultOtherNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('title', models.CharField(blank=True, max_length=300, null=True)),
                ('news_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('date_news_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('urls', models.CharField(blank=True, max_length=500, null=True)),
                ('img', models.CharField(blank=True, max_length=500, null=True)),
                ('is_edited', models.BooleanField(default=False)),
                ('sentence', models.TextField(blank=True, null=True)),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.SearchHistory')),
            ],
        ),
    ]
