# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-23 15:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20180122_1902'),
    ]

    operations = [
        migrations.CreateModel(
            name='CSEGoogle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('situs', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('cse_id', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
