# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-23 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_csegoogle_public_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='csegoogle',
            name='situs_utama',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
