# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-24 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_csegoogle_situs_utama'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsentiment',
            name='status_project',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
