# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-26 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20180125_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultothernews',
            name='opinion',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
