# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-26 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_resultothernews_opinion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultothernews',
            name='date_news_created',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
