# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-29 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20180126_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='csegoogle',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='csegoogle',
            name='test',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
