# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-29 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_auto_20180129_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='csegoogle',
            name='total_post',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
