# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-30 02:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_csegoogle_total_post'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountSentimentNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('situs_utama', models.CharField(blank=True, max_length=500, null=True)),
                ('total_post', models.IntegerField(blank=True, default=0)),
                ('total_sentiment_positive', models.IntegerField(blank=True, default=0)),
                ('total_sentiment_neutral', models.IntegerField(blank=True, default=0)),
                ('total_sentiment_negative', models.IntegerField(blank=True, default=0)),
                ('history', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.SearchHistory')),
            ],
        ),
    ]
