# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-30 02:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_countsentimentnews'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='total_sentiment_negative',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='resultnewsdetik',
            name='total_sentiment_neutral',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='resultnewsdetik',
            name='total_sentiment_positive',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
