# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-30 02:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_auto_20180130_0238'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnewsdetik',
            name='opinion',
            field=models.CharField(default='neutral', max_length=50),
        ),
    ]
