# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-30 03:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_topinfluencertweet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topinfluencertweet',
            name='is_verified',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
