# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-06 10:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_cobaresultfacebook_cobaresulttwitter'),
    ]

    operations = [
        migrations.CreateModel(
            name='BondowosoNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
                ('nama_situs', models.CharField(blank=True, max_length=500, null=True)),
                ('url', models.CharField(blank=True, max_length=500, null=True)),
                ('nama_wartawan', models.CharField(blank=True, max_length=500, null=True)),
                ('is_scrape_able', models.BooleanField(default=False)),
                ('note', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
