# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-06 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_bondowosonews'),
    ]

    operations = [
        migrations.AddField(
            model_name='cobaresultfacebook',
            name='tipe',
            field=models.CharField(blank=True, default='post', max_length=500, null=True),
        ),
    ]
