# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-18 14:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0044_cobaresultfacebook_tipe'),
    ]

    operations = [
        migrations.CreateModel(
            name='LevelCSE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('tipe', models.CharField(blank=True, max_length=500, null=True)),
                ('cakupan', models.CharField(blank=True, max_length=500, null=True)),
                ('nama', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
