# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-18 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_levelcse'),
    ]

    operations = [
        migrations.AddField(
            model_name='csegoogle',
            name='level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.LevelCSE'),
        ),
    ]
