# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-18 19:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0046_csegoogle_level'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultInstagramPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('content', models.CharField(blank=True, max_length=500, null=True)),
                ('valid', models.BooleanField(default=False)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('opinion', models.CharField(default='neutral', max_length=50)),
                ('type', models.CharField(blank=True, max_length=500, null=True)),
                ('like_count', models.IntegerField(blank=True, default=0)),
                ('comment_count', models.IntegerField(blank=True, default=0)),
                ('post_created_at', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True)),
                ('location_id', models.CharField(blank=True, max_length=500, null=True)),
                ('location_name', models.CharField(blank=True, max_length=500, null=True)),
                ('location_slug', models.CharField(blank=True, max_length=500, null=True)),
                ('location_has_public_page', models.CharField(blank=True, max_length=500, null=True)),
                ('display_url', models.CharField(blank=True, max_length=500, null=True)),
                ('user_text_name', models.CharField(blank=True, max_length=500, null=True)),
                ('username_account', models.CharField(blank=True, max_length=500, null=True)),
                ('profile_pict_account', models.CharField(blank=True, max_length=500, null=True)),
                ('id_account', models.CharField(blank=True, max_length=500, null=True)),
                ('is_verified_account', models.BooleanField(default=False)),
            ],
        ),
    ]
