# import json
#
# # # # # # import tweepy
# # # # # # from datetime import timedelta
# # import datetime, time, numpy
# # # # # #
# # # # # # consumer_key = "06GAwlT1hqND4OcS0dOFQz510"
# # # # # # consumer_secret = "yqr8uLrDMgiFlJ1xSDbBu4nBoxApyFjvXMFJSH90urXjqQ36Hc"
# # # # # # access_key = "220014659-4zpJkYJu1dlQTnHjRznBerJpS96oopjcVkrZlief"
# # # # # # access_secret = "OFXOSMRJxMs8oEiKvZGMsuwTDsr2oTAyiBJjjWg4YEj2N"
# # # # # #
# # # # # #
# # # # # # list_query = ['joko widodo -filter:retweets filter:verified -filter:links',
# # # # # #               'joko widodo -filter:retweets filter:verified url:detik.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:liputan6.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:sindonews.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:tribunnews.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:kompas.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:merdeka.com',
# # # # # #               'joko widodo -filter:retweets filter:verified url:tempo.co',
# # # # # #               'joko widodo -filter:retweets filter:verified url:viva.co.id',
# # # # # #               'joko widodo -filter:retweets filter:verified url:republika.co.id',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:detik.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:liputan6.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:sindonews.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:tribunnews.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:kompas.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:merdeka.com',
# # # # # #               'joko widodo -filter:retweets -filter:verified url:tempo.co', 'joko widodo -filter:retweets -filter:verified url:viva.co.id', 'joko widodo -filter:retweets -filter:verified url:republika.co.id', 'joko widodo -filter:retweets -filter:verified -filter:links', 'joko widodo filter:retweets filter:verified url:detik.com', 'joko widodo filter:retweets filter:verified url:liputan6.com', 'joko widodo filter:retweets filter:verified url:sindonews.com', 'joko widodo filter:retweets filter:verified url:tribunnews.com', 'joko widodo filter:retweets filter:verified url:kompas.com', 'joko widodo filter:retweets filter:verified url:merdeka.com', 'joko widodo filter:retweets filter:verified url:tempo.co', 'joko widodo filter:retweets filter:verified url:viva.co.id', 'joko widodo filter:retweets filter:verified url:republika.co.id', 'joko widodo filter:retweets filter:verified -filter:links', 'joko widodo filter:retweets -filter:verified url:detik.com', 'joko widodo filter:retweets -filter:verified url:liputan6.com', 'joko widodo filter:retweets -filter:verified url:sindonews.com', 'joko widodo filter:retweets -filter:verified url:tribunnews.com', 'joko widodo filter:retweets -filter:verified url:kompas.com', 'joko widodo filter:retweets -filter:verified url:merdeka.com', 'joko widodo filter:retweets -filter:verified url:tempo.co', 'joko widodo filter:retweets -filter:verified url:viva.co.id', 'joko widodo filter:retweets -filter:verified url:republika.co.id', 'joko widodo filter:retweets -filter:verified -filter:links']
# # # # #
# # # # # #
# # # # # # auth = tweepy.OAuthHandler(consumer_key=consumer_key,
# # # # # #                            consumer_secret=consumer_secret)
# # # # # # auth.set_access_token(access_key, access_secret)
# # # # # #
# # # # # # api = tweepy.API(auth_handler=auth,
# # # # # #                  wait_on_rate_limit=True,
# # # # # #                  wait_on_rate_limit_notify=True)
# # # # # #
# # # # # #
# # # # # #
# # # # # # q1= "joko widodo filter:verified"
# # # # # # # q1 = list_query['original_verified_news'][0]
# # # # # # # q1= "joko widodo"
# # # # # # # q1= "joko widodo"
# # # # # #
# # # # # #
# # # # # # for links in list_query:
# # # # # #     q1 = links
# # # # # #     print("for "+str(q1))
# # # # # #     count_q1 = 0
# # # # # #     first_time_post_q1 = ""
# # # # # #     last_time_post_q1 = ""
# # # # # #     total_retweet_q1 = 0
# # # # # #     total_favorite_count_q1 = 0
# # # # # #
# # # # # #     date_now = datetime.datetime(day=19, month=12, year=2017)
# # # # # #     for i in numpy.arange(1, 9):
# # # # # #         # get date from date_now
# # # # # #         day = date_now.day
# # # # # #         month = date_now.month
# # # # # #         year = date_now.year
# # # # # #
# # # # # #         # startSince = str(year)+'-'+str(month)+'-'+str(day)
# # # # # #         endUntil = str(year)+'-'+str(month)+'-'+str(day)
# # # # # #         q1_new = q1
# # # # # #
# # # # # #         position = 4
# # # # # #         count = 0
# # # # # #         count_tweet = 0
# # # # # #         count_favorite = 0
# # # # # #         time.sleep(10)
# # # # # #         page_tweets = tweepy.Cursor(api.search,q=q1_new, since=endUntil).pages(position)
# # # # # #
# # # # # #         for tweets in page_tweets:
# # # # # #             for tweet in tweets:
# # # # # #                 if((str(year) == str(tweet.created_at.year))and (str(month) == str(tweet.created_at.month))and (str(day) == str(tweet.created_at.day))):
# # # # # #                     count+=1
# # # # # #                     count_tweet
# # # # # #                     if(count_q1 is 0):
# # # # # #                         first_time_post_q1 = tweet.created_at
# # # # # #                     last_time_post_q1 = tweet.created_at
# # # # # #                     total_retweet_q1 += tweet.retweet_count
# # # # # #                     total_favorite_count_q1 += tweet.favorite_count
# # # # # #                     count_tweet += tweet.retweet_count
# # # # # #                     count_favorite += tweet.favorite_count
# # # # # #                     count_q1+=1
# # # # # #
# # # # # #                     # print("informasi :")
# # # # # #                     # print("informasi konten : ")
# # # # # #                     # print("- id                 : " + str(tweet.id_str))
# # # # # #                     # print("- konten             : " + str(tweet.text))
# # # # # #                     # print("- comment            : " + str(0))
# # # # # #                     # print("- retweet            : " + str(tweet.retweet_count))
# # # # # #                     # print("- favorite           : " + str(tweet.favorite_count))
# # # # # #                     # print("- pembuatan          : " + str(tweet.created_at))
# # # # # #                     #
# # # # # #                     # print("informasi akun : ")
# # # # # #                     # print("- akun terverifikasi : " + str(tweet.user.verified))
# # # # # #                     # print("- screen_name        : " + str(tweet.user.screen_name))
# # # # # #                     # print("- id akun            : " + str(tweet.user.id))
# # # # # #                     # print("- profile_image_url_https : " + str(tweet.user.profile_image_url_https))
# # # # # #                     # print("- akun dibuat pada   : " + str(tweet.user.created_at))
# # # # # #                     # print("- timezone           : " + str(tweet.user.time_zone))  # lokasi
# # # # # #                     # print("- bahasa           : " + str(tweet.user.lang))
# # # # # #
# # # # # #
# # # # # #         print("date"+str(endUntil)+" -> total = " + str(count))
# # # # # #         print("total retweet : "+str(count_tweet))
# # # # # #         print("total favorite : " + str(count_favorite))
# # # # # #         date_now += timedelta(days=-1)
# # # # # #
# # # # # #
# # # # # #     print("\n")
# # # # # #     print("total post of "+ str(q1) +"= "+str(count_q1))
# # # # # #     print("first post at "+str(first_time_post_q1))
# # # # # #     print("last post at "+str(last_time_post_q1))
# # # # # #     print("total retweet =  "+str(total_retweet_q1))
# # # # # #     print("total favorite =  "+str(total_favorite_count_q1))
# # # # #
# # # # #
# # # # # set tweepy config
# # # # # if(user_project):
# # import tweepy
# # consumer_key = "9JfwFDoYwm8IN9LkUBAUY2c8C"
# # consumer_secret = "PHA7DBXTSSHWgnc6c0b6E9JBxuanvI2kdKGsdOhzHSNwoU5Yeb"
# # access_key = "923109140427259905-MSf0edpLDW3x1dmqeLlZiE6pZNXDo2i"
# # access_secret = "HxtD0hzHDGxyPEmcbG6dRnf7U4pNMOf9hsEUTV7ucr9n2"
# # # #
# # auth = tweepy.OAuthHandler(consumer_key=consumer_key, consumer_secret=consumer_secret)
# # auth.set_access_token(access_key, access_secret)
# # twitter = tweepy.API(auth_handler=auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)
# #
# # x = twitter.get_status("954776846423543808")
# # a = x.entities.get('hashtags')
# # print(a[0]['text'])
# # # print(tweet.entities.get('hashtags'))
# # # print(x.entities.get('hastags'))
# #
# # # x = twitter.get_user(screen_name="baliutd")
# # # print(twitter.get_user(id='3128473764').screen_name)
# # # x = twitter.get_status("950678564336148481")
# # # x = twitter.retweets(id = 950678564336148481)
# # # x = twitter.retweeters(id=327473909412814850, cursor=12893764510938)
# # # twitter.favorites()
# # # # get list of
# # # page_cursor = tweepy.Cursor(twitter.retweeters, id=327473909412814850).pages(1)
# # # code = 62084055
# # #
# # # # for i in range(1,1000):
# # # #     code +=1
# # # #     try:
# # user_j = twitter.get_user(screen_name="jack")
# # print("<img src='"+str(user_j.profile_image_url)+"'>")
# #     # except:
# #     #     code = code
#
#
# # for i in page_cursor:
# #     for j in i:
# #         print(j)
#         # user_j = twitter.get_user(id=j)
#         # print("<img src='"+str(user_j.profile_image_url)+"'>")
#
# # print(twitter.get_user(sreen_name="twitter"))
#
#
# # # # # # dapetin
# # # # # # - lokasi
# # # # # # - status tweet : retweet atau bukan
# # # # # -
# # # #
# # # # print(x.user.location)  # location of user (biasanya kota
# # # # print(x.place)          # tempat post (bisa lokasi bukan kota
# # # # print(x.extended_entities["media"][0]["additional_media_info"]["source_user"]["location"])   #lokasi post
# # # # # koordinat
# # # # print(x.coordinates)    #
# # # # print(x.retweeted)      #
# # # # print(x.is_quote_status)#
# # # # # print(x)
# # # # # print(x.verified)
# # # # # print(x.suspended)
# # # # # print(x.profile_image_url)
# # # # #
# # # # # print(x.followers_count)
# # # # # print(x.friends_count)
# # # # # print(x.statuses_count)
# # # # # print(x.favourites_count)
#
# # import geopy
# # from geopy.geocoders import GoogleV3
# # geolocator = GoogleV3()
# # try:
# #     location = geolocator.geocode("SMAN 14 SURABAYA")
# #     print(location.address)
# #     print(location.latitude)
# #     print(location.longitude)
# #     print(location.raw)
# # except:
# #     print("error location")
#
# # from pytrends.request import TrendReq
# # pytrends1 = TrendReq(hl='en-US', tz=360)
# # kw_list = ["Jokowi"]
# # print(pytrends1.build_payload(kw_list=kw_list, cat=0, timeframe='today 5-y', geo='', gprop=''))
#
#
# import tweepy, datetime, time
# from datetime import timedelta
# consumer_key = "9JfwFDoYwm8IN9LkUBAUY2c8C"
# consumer_secret = "PHA7DBXTSSHWgnc6c0b6E9JBxuanvI2kdKGsdOhzHSNwoU5Yeb"
# access_key = "923109140427259905-MSf0edpLDW3x1dmqeLlZiE6pZNXDo2i"
# access_secret = "HxtD0hzHDGxyPEmcbG6dRnf7U4pNMOf9hsEUTV7ucr9n2"
# # #
# auth = tweepy.OAuthHandler(consumer_key=consumer_key, consumer_secret=consumer_secret)
# auth.set_access_token(access_key, access_secret)
# twitter = tweepy.API(auth_handler=auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)
#
# list_query = [
#     # 'joko widodo -filter:retweets filter:verified -filter:links',
#     # 'joko widodo filter:retweets filter:verified -filter:links',
#     'trump -filter:retweets -filter:verified -filter:links',
#     'trump filter:retweets -filter:verified -filter:links'
#     ]
#
#
# for links in list_query:
#     q1 = links
#     print("for : "+str(q1))
#     count_q1 = 0
#     first_time_post_q1 = ""
#     last_time_post_q1 = ""
#     total_retweet_q1 = 0
#     total_favorite_count_q1 = 0
#     first_tweet = ""
#     last_tweet = ""
#     pos1 = 0
#     date_now = datetime.datetime(day=30, month=1, year=2018)
#
#     for i in range(1,2):
#
#         # get date from date_now
#         day = date_now.day
#         month = date_now.month
#         year = date_now.year
#
#         # startSince = str(year)+'-'+str(month)+'-'+str(day)
#         endUntil = str(year) + '-' + str(month) + '-' + str(day)
#         total = 0
#         page = 1
#         error = False
#         last_id = -1
#
#         while(error == False):
#             try:
#                 status_limit = twitter.rate_limit_status()
#                 print(status_limit['resources']['search']['/search/tweets']['remaining'])
#                 limitnya = int(status_limit['resources']['search']['/search/tweets']['remaining'])
#
#                 tweets = twitter.search(q=q1, count=100, max_id=str(last_id))
#                 if tweets:
#                     print(len(tweets))
#                     for tweet in tweets:
#                         print(str(tweet.id_str) + " " + str(tweet.user.created_at))
#                         if(pos1 == 0):
#                             first_tweet = str(tweet.id_str) + " " + str(tweet.user.created_at)
#                             pos1+=1
#                         else:
#                             last_tweet = str(tweet.id_str) + " " + str(tweet.user.created_at)
#                             last_id = tweet.id_str
#                         total+=1
#                     print(last_id)
#                 else:
#                     break
#             except tweepy.TweepError as e:
#                 error = True
#
#         # position = 100
#         # time.sleep(10)
#         # total = 0
#         # sesuai_tanggal = 0
#         # page_tweets = tweepy.Cursor(twitter.search,
#         #                             q=q1,
#         #                             since=endUntil,
#         #                             result_type="recent",
#         #                             count=100).pages(position)
#         #
#         # for tweets in page_tweets:
#         #     for tweet in tweets:
#         #         try:
#         #             if(pos1 == 0):
#         #                 first_tweet = str(tweet.id_str)+" "+str(tweet.user.created_at)
#         #                 pos1+=1
#         #             else:
#         #                 last_tweet = str(tweet.id_str)+" "+str(tweet.user.created_at)
#         #
#         #             total+=1
#         #             if((str(year) == str(tweet.created_at.year)) and
#         #                    (str(month) == str(tweet.created_at.month))and
#         #                    (str(day) == str(tweet.created_at.day))):
#         #                 sesuai_tanggal+=1
#         #         except:
#         #             total = 0
#
#         print("==========================================")
#         print("tanggal "+str(date_now))
#         print("hasil seluruhnya = " + str(total))
#         # print("sesuai tanggal   = " + str(sesuai_tanggal))
#         print("first : "+ first_tweet)
#         print("last  : "+ last_tweet)
#
#         date_now -= timedelta(days=1)
#
#                 # if((str(year) == str(tweet.created_at.year))and (str(month) == str(tweet.created_at.month))and (str(day) == str(tweet.created_at.day))):
#                 #     if(count_q1 is 0):
#                 #         first_time_post_q1 = tweet.created_at
#                 #     last_time_post_q1 = tweet.created_at
#                 #     total_retweet_q1 += tweet.retweet_count
#                 #     total_favorite_count_q1 += tweet.favorite_count
#                 #     count_tweet += tweet.retweet_count
#                 #     count_favorite += tweet.favorite_count
#                 #     count_q1+=1
#
#                     # print("informasi :")
#                     # print("informasi konten : ")
#                     # print("- id                 : " + str(tweet.id_str))
#                     # print("- konten             : " + str(tweet.text))
#                     # print("- comment            : " + str(0))
#                     # print("- retweet            : " + str(tweet.retweet_count))
#                     # print("- favorite           : " + str(tweet.favorite_count))
#                     # print("- pembuatan          : " + str(tweet.created_at))
#                     #
#                     # print("informasi akun : ")
#                     # print("- akun terverifikasi : " + str(tweet.user.verified))
#                     # print("- screen_name        : " + str(tweet.user.screen_name))
#                     # print("- id akun            : " + str(tweet.user.id))
#                     # print("- profile_image_url_https : " + str(tweet.user.profile_image_url_https))
#                     # print("- akun dibuat pada   : " + str(tweet.user.created_at))
#                     # print("- timezone           : " + str(tweet.user.time_zone))  # lokasi
#                     # print("- bahasa           : " + str(tweet.user.lang))
#
#
#     #     print("date"+str(endUntil)+" -> total = " + str(count))
#     #     print("total retweet : "+str(count_tweet))
#     #     print("total favorite : " + str(count_favorite))
#     #     date_now += timedelta(days=-1)
#     #
#     #
#     # print("\n")
#     # print("total post of "+ str(q1) +"= "+str(count_q1))
#     # print("first post at "+str(first_time_post_q1))
#     # print("last post at "+str(last_time_post_q1))
#     # print("total retweet =  "+str(total_retweet_q1))
#     # print("total favorite =  "+str(total_favorite_count_q1))

# 94
# 100
# 958302458329038849 2012-01-13 01:02:38
# 958302454076100608 2016-03-09 17:58:28
# 958302450041188355 2016-08-08 03:05:09
# 958302448984051712 2018-01-22 08:26:37
# 958302446937346048 2008-12-08 05:20:11
# 958302439106473985 2013-11-12 12:41:14
# 958302438749913088 2017-03-09 10:33:17
# 958302434618695680 2017-03-05 16:28:02
# 958302434299973632 2018-01-02 17:50:31
# 958302434283147265 2010-10-12 02:19:54
# 958302434257965056 2017-10-24 14:49:54
# 958302430583840769 2017-01-30 04:02:48
# 958302427781959680 2009-04-15 11:01:12
# 958302427324837888 2012-10-12 03:17:09
# 958302426779537409 2017-04-20 16:55:50
# 958302426259443714 2018-01-12 21:30:40
# 958302424363446272 2016-03-07 01:08:19
# 958302423554101248 2012-03-31 16:23:53
# 958302422983761921 2015-11-12 02:21:43
# 958302422069231617 2015-12-28 12:32:44
# 958302421083566080 2017-12-29 06:05:43
# 958302420613980160 2009-03-29 02:14:35
# 958302418323886080 2015-06-06 01:43:38
# 958302415710760960 2008-12-09 22:48:54
# 958302408588845056 2016-10-12 04:21:15
# 958302408131661824 2016-12-28 19:40:43
# 958302404809838592 2016-01-01 02:36:31
# 958302403043917824 2015-05-26 20:53:23
# 958302402884587520 2011-11-08 03:34:34
# 958302402842714114 2010-05-11 12:37:47
# 958302393225043968 2017-10-30 10:43:26
# 958302387634147329 2012-03-24 20:42:25
# 958302384475734016 2015-01-11 00:12:31
# 958302366108979200 2014-10-25 23:40:10
# 958302363860766720 2017-07-29 00:21:43
# 958302363596525568 2009-03-09 06:33:44
# 958302344432832513 2015-07-30 16:13:01
# 958302338292338688 2014-03-06 17:18:15
# 958302337482870786 2009-08-18 17:11:48
# 958302335247306752 2017-05-17 22:16:25
# 958302331019415557 2017-01-22 12:23:36
# 958302330797133824 2011-11-26 20:58:11
# 958302330176274432 2014-09-10 23:16:05
# 958302330142720001 2016-05-09 16:56:53
# 958302330071539712 2017-04-20 16:55:50
# 958302326229553153 2016-09-20 12:16:17
# 958302324727975937 2015-10-13 11:12:08
# 958302316637106177 2016-09-02 22:00:43
# 958302309636820992 2012-02-23 21:49:48
# 958302308495962112 2009-09-11 20:20:46
# 958302306398711808 2009-11-22 16:41:47
# 958302306252021760 2017-01-06 21:50:22
# 958302306188984320 2012-10-18 01:17:40
# 958302304956026880 2012-04-18 23:56:30
# 958302304171683841 2014-11-19 22:04:28
# 958302301902589952 2010-02-03 20:22:32
# 958302301126643713 2008-12-24 13:33:18
# 958302291102191616 2014-04-15 12:18:26
# 958302290552778752 2017-10-13 12:16:09
# 958302290502389760 2012-10-12 21:14:22
# 958302286077362176 2016-07-13 10:09:30
# 958302281988034560 2016-11-09 16:49:29
# 958302281673228289 2017-01-29 21:03:48
# 958302277462298629 2017-01-21 19:48:53
# 958302274442448896 2010-04-16 09:08:47
# 958302274123698176 2010-04-26 12:11:38
# 958302273536516101 2009-03-02 01:49:53
# 958302271078522881 2009-07-01 04:21:05
# 958302269606387713 2016-08-23 16:48:33
# 958302267815448576 2014-04-26 21:29:55
# 958302267135979521 2011-07-10 16:13:13
# 958302264413835265 2014-07-01 18:57:14
# 958302260978765824 2014-09-18 15:49:38
# 958302256901783557 2013-05-31 23:21:52
# 958302255794409473 2014-09-01 00:55:55
# 958302252414001152 2011-07-09 11:06:13
# 958302250119639045 2017-02-02 00:34:56
# 958302246126739457 2010-09-08 14:40:05
# 958302239306764290 2008-12-20 14:10:10
# 958302239063527425 2014-03-06 17:18:15
# 958302237025034241 2017-10-26 01:31:32
# 958302231492784128 2010-05-22 13:30:31
# 958302230049886208 2017-02-06 00:04:29
# 958302228531556352 2013-04-24 12:07:47
# 958302227797594112 2017-05-25 08:20:51
# 958302227382374401 2016-06-02 15:15:42
# 958302226719617024 2009-01-22 19:27:32
# 958302226048540672 2015-03-12 02:57:16
# 958302224312135681 2014-12-29 02:13:24
# 958302221694918657 2016-03-18 02:05:43
# 958302218511355904 2009-11-23 16:10:36
# 958302216833654784 2009-06-22 09:54:52
# 958302204028444672 2012-08-10 21:54:37
# 958302202896027648 2012-02-11 10:48:01
# 958302198332608514 2010-01-04 12:17:10
# 958302196394876929 2013-02-14 04:33:31
# 958302193307865089 2011-10-27 01:40:47
# 958302189474209792 2016-08-23 04:31:52
# 958302185695207427 2016-01-29 22:57:38
# 958302183463768064 2016-03-28 02:40:35
# 958302183463768064
# 93
# 100
# 958302183463768064 2016-03-28 02:40:35
# 958302182306205697 2017-02-16 21:32:59
# 958302174932484096 2017-08-25 20:55:23
# 958302171539431425 2009-04-12 13:21:04
# 958302166405599232 2009-01-20 21:44:36
# 958302165117915136 2009-10-13 23:26:10
# 958302157752684544 2012-08-20 09:43:48
# 958302156469268483 2018-01-12 21:30:40
# 958302150752440320 2011-03-10 16:45:59
# 958302147086553088 2017-02-05 14:27:19
# 958302145115279367 2010-05-29 19:12:37
# 958302140639916032 2009-06-23 02:56:22
# 958302139771707393 2014-03-08 16:22:24
# 958302137984921601 2017-09-02 10:35:42
# 958302132716761089 2015-05-30 09:17:16
# 958302130581983232 2015-09-14 15:17:13
# 958302128963047424 2013-06-17 17:32:04
# 958302127952138240 2013-05-05 23:06:32
# 958302126375096321 2016-12-02 13:25:37
# 958302112261332994 2017-05-18 11:48:41
# 958302110776377346 2017-01-09 13:26:53
# 958302109622968321 2012-12-21 05:50:10
# 958302109476311040 2017-11-22 11:04:24
# 958302105256767488 2011-03-05 13:06:01
# 958302097832841216 2016-06-26 16:24:08
# 958302088504664064 2013-11-12 12:41:14
# 958302086822813696 2016-07-29 12:34:11
# 958302085996564480 2016-12-13 09:08:34
# 958302084226519041 2010-11-20 17:53:23
# 958302081424687104 2009-12-16 11:44:15
# 958302072767746048 2013-01-30 14:41:38
# 958302072528568323 2012-02-16 21:07:31
# 958302067185082368 2010-04-06 00:31:30
# 958302065528377344 2015-12-26 12:51:52
# 958302055432519680 2009-09-25 05:44:40
# 958302052370829312 2009-02-20 11:38:00
# 958302050214928389 2009-08-19 11:45:03
# 958302047325114368 2016-06-24 20:12:31
# 958302041604018176 2012-11-07 14:31:24
# 958302040307961859 2009-03-12 17:01:12
# 958302035824148481 2009-07-01 04:21:05
# 958302033244717056 2008-09-23 18:26:51
# 958302032967995392 2012-03-31 16:23:53
# 958302028912001024 2015-05-31 21:20:11
# 958302024013053953 2010-09-15 02:14:11
# 958302022029185025 2014-04-03 23:30:04
# 958302019617542144 2017-08-01 13:13:03
# 958302018795376641 2011-09-17 09:35:16
# 958302018774487041 2017-07-13 03:28:57
# 958302018157907969 2012-08-30 01:56:03
# 958302016710754304 2011-01-29 05:15:15
# 958302014978523136 2017-12-30 23:38:57
# 958302013690925056 2014-09-09 19:54:54
# 958302010696196097 2012-08-12 22:52:01
# 958302008045461504 2017-02-08 11:29:07
# 958302006199967744 2014-02-16 19:43:16
# 958302000906690560 2016-05-10 00:17:39
# 958301996565581824 2010-09-13 22:10:15
# 958301994552348672 2009-03-29 02:14:35
# 958301992069165056 2017-12-29 07:35:18
# 958301990399901697 2014-06-12 00:41:43
# 958301989288513536 2009-09-07 12:36:44
# 958301981323309056 2017-11-08 00:00:55
# 958301972590931968 2010-05-25 18:20:07
# 958301971861114881 2018-01-18 16:10:45
# 958301970745446400 2016-03-17 17:08:08
# 958301970703552512 2009-08-13 23:03:41
# 958301968631549952 2014-08-31 16:50:40
# 958301965565530112 2009-05-11 19:13:11
# 958301959022399489 2017-10-28 01:26:38
# 958301958514855937 2011-04-20 14:02:03
# 958301956530933760 2013-10-28 15:31:11
# 958301954278641664 2011-05-31 17:26:11
# 958301950998609920 2014-11-19 22:04:28
# 958301948003930113 2015-04-19 13:24:35
# 958301946556895232 2009-11-18 21:06:42
# 958301935618019328 2017-01-29 21:03:48
# 958301931147063296 2017-03-10 00:03:28
# 958301927703547905 2014-08-20 02:10:32
# 958301925505724416 2013-05-26 19:28:40
# 958301924750741504 2011-02-01 17:55:07
# 958301921638539264 2015-06-01 17:27:50
# 958301921454034945 2009-03-10 15:21:51
# 958301920665288705 2017-02-07 11:19:38
# 958301916223672320 2011-04-16 13:02:25
# 958301915477086208 2017-11-01 21:45:00
# 958301915103793152 2013-02-05 18:27:56
# 958301905071099904 2017-08-12 08:12:50
# 958301902822834177 2014-07-25 00:59:30
# 958301902143348736 2013-01-23 07:13:49
# 958301899685548032 2016-05-24 09:28:35
# 958301898766979072 2016-06-30 11:41:45
# 958301898108481536 2016-05-28 22:46:09
# 958301893851217921 2017-11-22 15:13:20
# 958301883302580225 2008-09-27 19:56:29
# 958301881645674496 2016-01-09 01:32:10
# 958301875828293636 2009-04-24 04:57:18
# 958301875715100673 2008-08-11 12:44:05
# 958301873324294144 2016-08-29 16:02:46
# 958301871604715520 2012-01-18 22:19:24
# 958301871604715520
# 92
# 100
# 958301871604715520 2012-01-18 22:19:24
# 958301871088824321 2010-07-17 13:56:02
# 958301868735610881 2017-10-11 15:00:30
# 958301866902851584 2011-01-10 18:28:13
# 958301866336583685 2016-07-21 17:38:15
# 958301864520372225 2009-09-17 02:28:09
# 958301863941681152 2016-12-10 21:57:58
# 958301863820038146 2012-05-28 11:22:38
# 958301863400615936 2013-09-27 11:16:21
# 958301862511435776 2012-07-05 17:15:43
# 958301862180065280 2017-03-08 16:43:23
# 958301860535963651 2017-02-28 13:30:44
# 958301857650282496 2017-08-22 08:50:19
# 958301857549570049 2012-05-11 20:45:23
# 958301856861708288 2017-10-20 01:03:43
# 958301856450584576 2015-05-30 09:17:16
# 958301852189147137 2013-02-20 18:28:17
# 958301850104684544 2009-05-06 03:46:50
# 958301841267347456 2016-07-15 20:32:46
# 958301832186597377 2012-03-12 03:09:25
# 958301826834722816 2009-08-07 13:21:16
# 958301822187376641 2010-04-25 18:51:49
# 958301819134009346 2009-06-02 10:51:12
# 958301810623635456 2016-12-20 14:32:27
# 958301810204270593 2009-06-09 12:33:36
# 958301809386360832 2017-12-07 18:07:29
# 958301808333434880 2016-01-14 02:00:05
# 958301807410753539 2017-10-02 23:23:35
# 958301800934858753 2016-01-18 11:03:13
# 958301798820974593 2016-12-10 03:40:58
# 958301798254641152 2009-10-06 20:29:15
# 958301796220526592 2017-02-08 00:18:38
# 958301791669620736 2015-06-29 15:27:27
# 958301791141146624 2013-03-28 06:40:50
# 958301788930740225 2011-08-03 10:35:55
# 958301788821585921 2016-04-10 19:53:02
# 958301783335424000 2016-07-28 01:25:56
# 958301782740004865 2009-04-16 03:00:43
# 958301778356920320 2013-10-14 22:07:49
# 958301775903170560 2018-01-05 00:56:26
# 958301774523387904 2009-06-06 00:18:07
# 958301772879187969 2017-02-02 23:41:46
# 958301765128028160 2017-01-26 03:22:34
# 958301761109860352 2016-12-14 22:38:51
# 958301759306420224 2016-08-23 04:31:52
# 958301756261306368 2009-06-22 09:54:52
# 958301743548391426 2012-04-27 11:48:26
# 958301743460184064 2009-02-28 04:55:19
# 958301741849575424 2015-03-03 05:08:59
# 958301740323016704 2015-11-13 23:24:30
# 958301732353839107 2012-01-29 17:49:48
# 958301731317735426 2009-07-21 14:37:13
# 958301726238527488 2010-07-07 20:52:17
# 958301726196551682 2011-06-01 00:05:41
# 958301725911343104 2012-04-07 18:15:28
# 958301723906359296 2018-01-11 03:10:10
# 958301720471359488 2013-02-19 23:27:53
# 958301720337174528 2009-01-18 16:14:16
# 958301719850573825 2009-07-05 19:28:50
# 958301719779299328 2015-08-23 13:23:48
# 958301713433350145 2009-11-17 19:27:55
# 958301711642316800 2010-05-10 16:21:42
# 958301708089733120 2008-10-12 23:17:55
# 958301706676326400 2011-12-11 12:31:25
# 958301703836766208 2015-05-30 22:46:28
# 958301700703637504 2013-04-26 04:43:44
# 958301696815443968 2015-02-28 15:04:10
# 958301695259414529 2010-06-14 06:35:35
# 958301694512783360 2013-11-10 01:26:10
# 958301684727468032 2018-01-12 15:33:13
# 958301681279815680 2011-08-26 16:07:39
# 958301677702000641 2009-09-08 20:33:58
# 958301672282968064 2015-09-13 20:26:11
# 958301669082705921 2017-06-16 12:16:56
# 958301666058625024 2008-10-15 19:56:19
# 958301663680499713 2013-03-25 06:43:58
# 958301662304784385 2009-04-20 23:19:07
# 958301660769636352 2009-05-20 23:26:28
# 958301659020578816 2010-08-26 00:34:43
# 958301658802458624 2009-03-27 13:30:56
# 958301656453562369 2010-08-16 22:46:26
# 958301652351676416 2016-11-13 18:57:00
# 958301649252077568 2014-12-12 20:43:36
# 958301645145825280 2009-02-26 19:25:18
# 958301643828875264 2011-03-23 19:32:10
# 958301634425249792 2017-12-07 19:45:10
# 958301630650253312 2011-02-25 22:52:19
# 958301630536929282 2012-08-03 18:45:08
# 958301628502650880 2011-06-23 19:40:34
# 958301627072512001 2017-03-01 12:34:56
# 958301623859761152 2017-06-15 20:17:18
# 958301622320451584 2016-07-22 17:12:33
# 958301619753537536 2017-03-18 14:09:24
# 958301618465894400 2010-04-09 14:24:35
# 958301618235170816 2014-10-19 04:42:57
# 958301616423227392 2017-12-12 01:21:30
# 958301613516623872 2013-10-29 09:21:10
# 958301605002203136 2015-04-29 20:46:16
# 958301593048317952 2015-08-18 05:58:20
# 958301589940391936 2009-04-20 19:12:07
# 958301589940391936
# 91
# 100
# 958301589940391936 2009-04-20 19:12:07
# 958301588300357634 2018-01-30 05:20:55
# 958301586186481665 2009-01-20 21:44:36
# 958301584122957824 2011-03-14 15:00:25
# 958301583338541056 2016-12-28 14:12:56
# 958301575793045504 2012-08-09 16:03:46
# 958301572894617600 2016-02-03 07:22:24
# 958301563054907394 2018-01-22 13:30:04
# 958301560009777152 2017-01-29 21:03:48
# 958301559816900608 2010-09-16 02:31:06
# 958301559485616129 2018-01-25 13:40:55
# 958301557107302400 2016-07-12 12:21:22
# 958301554733404161 2011-07-24 21:32:57
# 958301552527269888 2017-01-26 03:22:34
# 958301550773927937 2017-04-23 15:32:07
# 958301550748745730 2017-01-11 12:18:25
# 958301550283194368 2010-07-17 02:13:48
# 958301545258463232 2013-10-28 15:31:11
# 958301541458472961 2014-04-26 21:29:55
# 958301539684290562 2016-03-01 00:16:49
# 958301537826168832 2011-10-01 17:14:27
# 958301532738514944 2015-02-22 05:24:53
# 958301527503974401 2017-10-15 12:48:57
# 958301525952155648 2013-01-13 17:06:58
# 958301524643414017 2015-07-15 01:44:19
# 958301523246764032 2016-01-30 21:19:04
# 958301517756424192 2016-05-28 21:27:36
# 958301517563359232 2015-12-10 12:29:52
# 958301512081530880 2012-11-07 14:31:24
# 958301508126363650 2015-07-19 14:53:18
# 958301507333558272 2013-11-05 14:19:24
# 958301506721239040 2016-07-19 15:27:20
# 958301503797780480 2008-11-26 02:03:10
# 958301502858244096 2017-06-21 02:48:55
# 958301500605943808 2009-03-08 15:49:30
# 958301499637075969 2017-08-02 21:47:03
# 958301498944794624 2012-03-06 18:05:38
# 958301493039390720 2016-08-05 05:44:36
# 958301481471442944 2009-05-05 00:35:59
# 958301479462318080 2016-11-02 06:39:23
# 958301474601218048 2016-11-12 21:18:45
# 958301472692740097 2016-04-04 03:36:49
# 958301470373433345 2009-03-08 17:16:49
# 958301463847079936 2012-03-16 04:20:01
# 958301461657669632 2011-02-12 23:14:22
# 958301457123561473 2009-09-08 17:51:16
# 958301455076741121 2017-10-22 22:43:04
# 958301455013810176 2012-03-19 03:14:07
# 958301449942945793 2014-03-14 21:34:48
# 958301448734953473 2011-08-04 23:27:50
# 958301447489245184 2016-08-25 09:16:43
# 958301444259635200 2010-05-08 21:40:27
# 958301441076224000 2017-06-30 01:14:27
# 958301440392466432 2015-08-06 20:58:50
# 958301435460050944 2017-03-30 08:35:41
# 958301435422179328 2015-02-28 15:04:10
# 958301435308978176 2016-11-19 03:18:33
# 958301434528837638 2016-10-10 15:08:11
# 958301431999627266 2013-07-20 01:45:46
# 958301431991275520 2014-09-22 03:31:45
# 958301430263238656 2010-06-13 11:26:13
# 958301428686221312 2017-09-02 18:44:45
# 958301421614583809 2014-01-11 03:29:08
# 958301421123891200 2009-04-24 04:31:30
# 958301408817811457 2017-08-04 05:34:58
# 958301404636024832 2009-09-16 12:35:52
# 958301402559901696 2011-01-26 01:02:48
# 958301402161405954 2018-01-29 14:02:20
# 958301394104147969 2007-05-11 18:55:50
# 958301393739272193 2008-10-12 23:17:55
# 958301392841605120 2013-10-06 12:18:32
# 958301391969189889 2017-09-29 16:38:56
# 958301389104480257 2016-09-26 19:11:40
# 958301386785067008 2010-06-05 13:01:25
# 958301384062984194 2011-04-07 18:27:10
# 958301381185687552 2011-05-11 04:39:15
# 958301367029981187 2010-12-16 19:37:38
# 958301364349800448 2017-02-01 13:38:48
# 958301362982354945 2010-09-22 13:42:57
# 958301362583887872 2017-05-18 06:56:59
# 958301360142905345 2017-04-29 16:08:37
# 958301358947528704 2009-10-18 21:00:53
# 958301358276382721 2018-01-19 15:31:32
# 958301357789859842 2013-08-31 11:40:08
# 958301357705912321 2013-11-12 12:41:14
# 958301355638128640 2017-04-20 16:55:50
# 958301355147378690 2017-01-09 13:26:53
# 958301354728017920 2016-09-13 08:17:13
# 958301353947860993 2017-01-30 01:20:50
# 958301351024439296 2009-04-20 19:12:07
# 958301345861324800 2014-08-09 03:55:57
# 958301344384913409 2012-02-17 13:17:11
# 958301342778449921 2015-05-26 20:53:23
# 958301340488347648 2011-11-07 20:11:27
# 958301329759358978 2009-06-18 15:39:37
# 958301328979189766 2012-08-15 06:00:06
# 958301326076731392 2015-05-19 15:35:29
# 958301319374299136 2016-07-02 03:51:46
# 958301314366263296 2017-08-17 11:58:20
# 958301313409978369 2012-06-12 03:07:28
# 958301313409978369
# 90
# 100
# 958301313409978369 2012-06-12 03:07:28
# 958301308246663169 2011-09-04 10:53:38
# 958301306527080449 2008-09-27 19:56:29
# 958301303884664833 2016-09-12 18:38:11
# 958301302303334400 2009-03-18 18:15:10
# 958301298243391488 2016-10-12 19:03:38
# 958301290945183745 2017-11-20 22:43:59
# 958301289586315265 2013-10-15 12:15:07
# 958301287224893440 2015-04-02 10:38:19
# 958301281419964417 2016-02-20 11:54:05
# 958301280824414208 2008-10-28 03:37:03
# 958301280119808000 2016-07-27 20:07:38
# 958301278324580352 2012-10-17 01:29:06
# 958301272142176257 2009-04-18 21:53:48
# 958301253724930049 2011-03-25 12:03:56
# 958301253154590721 2011-03-10 16:45:59
# 958301250939969536 2016-11-16 15:54:13
# 958301250524729344 2014-08-05 04:34:55
# 958301243679617025 2017-03-02 03:56:06
# 958301242509463552 2012-12-12 23:23:49
# 958301238554218496 2011-05-20 13:57:48
# 958301236578607104 2011-03-03 23:01:59
# 958301232980021248 2017-11-29 03:05:27
# 958301231444889601 2009-06-12 17:51:45
# 958301230878601216 2011-01-18 19:02:22
# 958301230333353986 2016-07-01 04:02:28
# 958301225518329858 2009-07-13 17:31:09
# 958301224729763840 2012-10-07 18:19:29
# 958301223777718272 2017-11-09 13:12:33
# 958301207558320128 2009-09-29 17:18:07
# 958301205754728448 2009-01-14 04:47:38
# 958301204974653440 2013-01-29 06:08:13
# 958301201774338048 2017-01-22 15:06:23
# 958301195503882240 2014-12-02 21:04:21
# 958301192156786688 2012-02-14 18:49:59
# 958301187014643712 2011-04-24 23:31:10
# 958301183931764736 2008-04-28 02:28:52
# 958301183403266048 2010-09-18 16:03:49
# 958301176499499009 2016-08-25 09:18:50
# 958301172976189440 2012-07-29 16:13:38
# 958301170480578560 2017-01-31 13:42:43
# 958301167876034562 2017-10-22 16:47:13
# 958301166135373824 2016-07-22 17:12:33
# 958301164772184064 2009-11-20 10:55:26
# 958301164507992064 2008-06-12 22:06:35
# 958301163409068032 2009-02-28 20:07:07
# 958301162968702977 2017-12-11 17:23:32
# 958301149727199232 2018-01-21 10:30:08
# 958301145545498624 2016-11-16 01:18:39
# 958301143775539203 2008-09-30 01:53:41
# 958301143356071936 2013-02-06 01:36:47
# 958301142206832641 2014-03-08 16:22:24
# 958301130307571713 2017-06-09 17:34:50
# 958301130118848512 2011-02-17 18:17:35
# 958301128466329600 2018-01-29 05:04:08
# 958301117158342656 2011-01-29 05:15:15
# 958301116411789312 2013-06-20 15:59:04
# 958301115531087872 2009-06-29 00:18:39
# 958301114163544064 2013-02-20 18:28:17
# 958301114134335488 2017-07-12 13:28:51
# 958301110602752000 2014-12-20 01:12:19
# 958301110489432065 2015-12-25 14:31:32
# 958301109646438400 2015-04-26 17:11:39
# 958301104093188096 2009-01-18 16:14:16
# 958301100054020096 2014-01-02 19:53:02
# 958301099345305601 2017-06-30 20:06:23
# 958301096182763520 2009-04-21 04:14:16
# 958301090897854466 2009-03-21 12:56:11
# 958301090805682176 2009-10-01 13:19:50
# 958301085701169152 2012-03-31 16:23:53
# 958301083025231873 2016-05-16 22:54:53
# 958301077778194433 2009-08-13 11:00:53
# 958301077622927361 2016-03-02 21:08:52
# 958301076276563968 2007-01-01 01:59:15
# 958301075823562752 2017-03-04 23:16:57
# 958301061021945856 2016-01-02 12:24:40
# 958301060891926528 2017-01-13 17:45:42
# 958301059059011584 2009-06-20 11:40:26
# 958301056265539584 2011-02-09 22:08:25
# 958301053631516672 2017-11-24 22:06:02
# 958301052377460736 2017-01-04 00:15:14
# 958301049512538113 2015-07-02 20:01:24
# 958301047763554304 2014-01-29 21:07:55
# 958301046987788288 2017-01-08 03:09:10
# 958301040364965888 2016-08-08 16:33:23
# 958301038859247616 2009-10-13 23:26:10
# 958301036351033344 2011-08-01 15:47:50
# 958301035596050432 2018-01-11 21:14:28
# 958301032643203072 2011-10-08 08:46:52
# 958301032324435968 2008-08-11 12:44:05
# 958301028595638274 2008-06-06 21:04:57
# 958301027161305088 2017-01-28 17:03:32
# 958301016293888000 2014-02-24 15:44:10
# 958301013965860864 2017-01-01 04:12:26
# 958301012376375296 2008-09-06 12:11:55
# 958301008580546560 2018-01-09 00:55:17
# 958300998237265921 2013-02-01 17:45:24
# 958300991346102272 2009-01-01 20:46:22
# 958300988460290049 2012-07-23 02:11:32
# 958300982693302273 2009-06-22 09:54:52
# 958300982693302273
# 89
#
# Process finished with exit code 1
